{
  "name": "VoicEE — Speech Video Playback",
  "version": "1.0",
  "description": "Controls video playback through speech commands",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "options_page": "options.html",
  "page_action": {
   "default_popup": "popup.html",
   "default_icon": {
      "16": "images/voice16.png",
      "32": "images/voice32.png",
      "48": "images/voice48.png",
      "128": "images/voice128.png"
    }
 },
 "icons": {
       "16": "images/voice16.png",
       "32": "images/voice32.png",
       "48": "images/voice48.png",
       "128": "images/voice128.png"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"],
    "all_frames": true
  }],
  "manifest_version": 2
}
